server {
    listen        localhost;
    listen        127.0.0.1:22222;
    server_name   "localhost.com";

    location / {
		redirect /new_path;
    }
}

server {
  listen        localhost;
  listen        22222;
  listen        22272;

  server_name   "bla";

  redirect http://www.newserver.com;

    root    /mnt/nfs/homes/chbadad/Documents/webserv/server/www;
    index   index.html;

    error_page 504 error.html;
    error_page 402 error.html;
    error_page 409 error.html;

    allow GET;

    client_max_body_size 100M;

    auto_index on;
    location / {
        redirect /new_path;
        index   index.html;
        allow GET POST;
        auto_index off;
        error_page 504 error.html;
    }

	location /noufel_website/ {
		index   index.html;
		allow GET;
		auto_index off;
		error_page 504 error.html;
		allow GET POST;
	}

	location /arti {
		index   file.html;
		allow DELETE;
		auto_index off;
		error_page 504 error.html;
	}

}

