
server { 
  listen        bidoule:9191;
  listen        bidoule.fr:9191;
  listen        22222;
  server_name   ;

    location / {
        return 200 "Second server!\n";
    }
}

server {
    listen        bidoule.fr:44444;
    server_name   bidoule.fr;

    location / {
        return 200 "Third server!\n";
    }
}
