
server { 
  listen        bidoule:9191;
  listen        bidoule.fr:9191;
  listen        22222;
  server_name   "";

#   redirect /old/path /new_path;
    root    /opt/homebre;
    index   file.html;

    error_page 504 400 404 error.html;
    error_page 402 error.html;
    error_page 409 error.html;

    allow ;

    redirect /opt/homebrew/ http:wwww.google.com;

    client_max_body_size 9m;

    auto_index on;
    location / {
        index   file.html;
        auto_index off;
        error_page 504 503 error.html;
        allow GET POST;
    }
}

server {
    listen        bidoule.fr:44444;
    server_name   bidoule.fr;

    location / {
        return 200 "Third server!\n";
    }
}
