
server { 
  listen        bidoule:9191;
  listen        bidoule.fr:9191;
  listen        22222;
  server_name   "";

#   redirect /old/path /new_path;
    root    /opt/homebre;
    index   file.html;

    auto_index on;
    location / {
        index   file.html;
        auto_index off;
    }
}

server {
    listen        bidoule.fr:44444;
    server_name   bidoule.fr;

    location / {
        return 200 "Third server!\n";
    }
}
