server {
    listen        localhost;
    server_name   http://www.newserver.com;

    location / {
    }
}

server {
  listen        localhost;
  listen        22222;
  listen        22272;
  listen        22272;

  server_name   "localhost.com";

  redirect http://www.newserver.com;

    root    /opt/homebrew;
    index   file.html;

    error_page 504 400 404 error.html;
    error_page 402 error.html;
    error_page 409 error.html;

    allow GET;

    client_max_body_size 100M;

    auto_index on;
    location / {
        redirect /new_path;;
        index   file.html;
        allow GET;
        auto_index off;
        error_page 504 503 error.html;
        allow GET POST;
    }
}

